{
    "files.associations": {
        "mbascii.h": "c",
        "mbasciislave.h": "c",
        "mbrtuslave.h": "c"
    },
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
    "C_Cpp.errorSquiggles": "Disabled"
}